@font-face {
  font-family: "Noto Sans KR";
  font-weight: 100;
  font-style: normal;
  src: url("../fonts/NotoSansKR-Thin.eot?") format("eot"),
  url("../fonts/NotoSansKR-Thin.otf") format("opentype"),
  url("../fonts/NotoSansKR-Thin.woff") format("woff"),
  url("../fonts/NotoSansKR-Thin.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 200;
  font-style: normal;
  src: url("../fonts/NotoSansKR-Light.eot?") format("eot"),
  url("../fonts/NotoSansKR-Light.otf") format("opentype"),
  url("../fonts/NotoSansKR-Light.woff") format("woff"),
  url("../fonts/NotoSansKR-Light.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 300;
  font-style: normal;
  src: url("../fonts/NotoSansKR-DemiLight.eot?") format("eot"),
  url("../fonts/NotoSansKR-DemiLight.otf") format("opentype"),
  url("../fonts/NotoSansKR-DemiLight.woff") format("woff"),
  url("../fonts/NotoSansKR-DemiLight.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/NotoSansKR-Regular.eot?") format("eot"),
  url("../fonts/NotoSansKR-Regular.otf") format("opentype"),
  url("../fonts/NotoSansKR-Regular.woff") format("woff"),
  url("../fonts/NotoSansKR-Regular.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 500;
  font-style: normal;
  src: url("../fonts/NotoSansKR-Medium.eot?") format("eot"),
  url("../fonts/NotoSansKR-Medium.otf") format("opentype"),
  url("../fonts/NotoSansKR-Medium.woff") format("woff"),
  url("../fonts/NotoSansKR-Medium.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/NotoSansKR-Black.eot?") format("eot"),
  url("../fonts/NotoSansKR-Black.otf") format("opentype"),
  url("../fonts/NotoSansKR-Black.woff") format("woff"),
  url("../fonts/NotoSansKR-Black.woff2") format("woff2");
}

@font-face {
  font-family: "Noto Sans KR";
  font-weight: 900;
  font-style: normal;
  src: url("../fonts/NotoSansKR-Bold.eot?") format("eot"),
  url("../fonts/NotoSansKR-Bold.otf") format("opentype"),
  url("../fonts/NotoSansKR-Bold.woff") format("woff"),
  url("../fonts/NotoSansKR-Bold.woff2") format("woff2");
}

body{
  font-family: 'Noto Sans KR', sans-serif!important;
   font-weight: 300!important;
   letter-spacing: -0.01em!important;
 }
  
 h1, h2, h3, h4, h5, h6{
 font-family: 'Noto Sans KR', sans-serif!important;
 font-weight: 700!important;   
   letter-spacing: -0.01em!important;
 }